{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Mais estrutura\"\n",
        "format:\n",
        "  html:\n",
        "    page-layout: full\n",
        "    theme: zephyr   # pode trocar o tema à vontade\n",
        "    toc: true\n",
        "include-in-header:\n",
        "  - text: |\n",
        "      <style>\n",
        "      :root{\n",
        "        --lv-sidebar-w: 330px;\n",
        "        --lv-side-solid: #e8f0ff;  /* cor da sidebar */\n",
        "        --lv-main-solid: #f5f8fc;  /* <<< cor do CONTEÚDO */\n",
        "      }\n",
        "      /* use cores sólidas: */\n",
        "      #quarto-sidebar{ background: var(--lv-side-solid) !important; }\n",
        "      main.content,\n",
        "      #quarto-margin-sidebar{\n",
        "        background: var(--lv-main-solid) !important;\n",
        "      }\n",
        "      /* opcional: reduzir o espaço entre colunas */\n",
        "      #quarto-content.page-columns{ gap: 10px 16px; }\n",
        "      #quarto-sidebar{ width: var(--lv-sidebar-w); }\n",
        "      </style>\n",
        "\n",
        "  - text: |\n",
        "      <style>\n",
        "         /* ===== largura máxima do conteúdo ===== */\n",
        "        :root { --content-max-width: 1600px; }\n",
        "\n",
        "        /* ===== cores utilitárias (suas classes) ===== */\n",
        "        .red  { color: #e53935; }\n",
        "        .blue { color: dodgerblue; }\n",
        "        .green {color: green}\n",
        "        .darkblue  { color: #003366; }   /* azul escuro */\n",
        "        .darkgreen { color: #006400; }   /* verde escuro */\n",
        "        .orange    { color: #ff8c00; }   /* laranja */\n",
        "        .purple    { color: #800080; }   /* roxo */\n",
        "        .note { color:#6f42c1; background:#f3e8ff; padding:2px 6px; border-radius:6px; }\n",
        "       </style>\n",
        "\n",
        "---\n",
        "\n",
        "|   Neste capítulo será ilustrado a estrutura de *JavaScript* para aritmética, *arrays* (vetores), funções, geração de números aleatórios, e objetos. \n",
        "\n",
        "|   Como são exemplificados diversas linhas para cada, e partindo-se do pressuposto que você já deve estar um pouco cansado de utilizar o `print` recursivamente (embora tivesse sido intencional, he, he), segue um trecho que permite um copia/colar direto para todos os comandos de uma só vez.\n",
        "\n",
        "|   Na prática, é só separar cada comando por *\";'* seguido de `print()`.\n",
        "\\\n",
        "\n",
        "## Aritmética\n",
        "\n",
        "|   Diversas operações matemáticas são possíveis, quer pelo *JavaScript* puro, quer pela instalação de bibliotecas específicas, tais como *mathjs* ou *numjs*. Seguem algumas operações básicas, para testar no *JSPlotly* customizado, também abaixo:\n",
        "\n",
        "\n",
        "```{js, eval=F}\n",
        "let resultado = 0;\n",
        "\n",
        "resultado = 5 + 3;                 print(\"5 + 3 = \", resultado);          // 8\n",
        "resultado = 10 - 4;                print(\"10 - 4 = \", resultado);          // 6\n",
        "resultado = 6 * 7;                 print(\"6 * 7 = \", resultado);           // 42\n",
        "resultado = 20 / 5;                print(\"20 / 5 = \", resultado);          // 4\n",
        "resultado = 17 % 3;                print(\"17 % 3 = \", resultado);          // 2\n",
        "resultado = 2 ** 3;                print(\"2 ** 3 = \", resultado);          // 8\n",
        "let contador = 5; contador++;      print(\"contador++ = \", contador);       // 6\n",
        "let decrementar = 8; decrementar--;print(\"decrementar-- = \", decrementar); // 7\n",
        "let soma = 10; soma += 5;          print(\"soma += 5 = \", soma);            // 15\n",
        "let diferenca = 20; diferenca -= 7;print(\"diferença -= 7 = \", diferenca);   // 13\n",
        "let produto = 3; produto *= 4;     print(\"produto *= 4 = \", produto);       // 12\n",
        "let quociente = 24; quociente /= 3;print(\"quociente /= 3 = \", quociente);   // 8\n",
        "resultado = Math.sqrt(25);         print(\"sqrt(25) = \", resultado);         // 5\n",
        "resultado = Math.abs(-15);         print(\"abs(-15) = \", resultado);         // 15\n",
        "resultado = Math.floor(7.8);       print(\"floor(7.8) = \", resultado);       // 7\n",
        "resultado = Math.ceil(7.2);        print(\"ceil(7.2) = \", resultado);        // 8\n",
        "resultado = Math.round(9.4);       print(\"round(9.4) = \", resultado);       // 9\n",
        "resultado = Math.max(42, 27);      print(\"max(42,27) = \", resultado);       // 42\n",
        "resultado = Math.min(42, 27);      print(\"min(42,27) = \", resultado);       // 27\n",
        "resultado = Math.sin(Math.PI/2);   print(\"sin(π/2) = \", resultado); \n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div style=\"margin:1rem 0; padding-right:16px;\">\n",
        "  <iframe src=\"apps/JSPlotly_treinoJS.html\"\n",
        "          width=\"100%\" height=\"760\"\n",
        "          style=\"border:0;border-radius:10px;\"></iframe>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "## Arrays\n",
        "\n",
        "|   Um *array* em *JavaScript* representa uma estrutura de dados para armazenamento de elementos ordenados. Esses elementos podem envolver qualquer tipo de dado, como números, strings, objetos, etc. Na prática, um *array* pode ser criado, acessado, filtrado, ou mapeado. Seguem exemplos:\n",
        "\n",
        "\n",
        "#### Criação {.unnumbered}\n",
        "\n",
        "```{js, eval=F}\n",
        "const numeros = [1, 2, 3, 4, 5];\n",
        "const cores = ['vermelho', 'verde', 'azul'];\n",
        "```\n",
        "\n",
        "#### Acesso {.unnumbered}\n",
        "\n",
        "```{js, eval=F}\n",
        "print(numeros[0]);\n",
        "print(cores[2]);\n",
        "```\n",
        "\n",
        "\n",
        "#### Mapeamento (`map`) {.unnumbered}\n",
        "\n",
        "```{js, eval=F}\n",
        "const numeros = [1, 2, 3, 4, 5];\n",
        "const quadrados = numeros.map(numero => numero * numero);\n",
        "print(quadrados);\n",
        "```\n",
        "\n",
        "\n",
        "### Uma palavrinha sobre métodos\n",
        "\n",
        "|   Observe que, diferente do que já foi explicitado, agora aparece um comando múltiplo, como *\"numeros.map\"*. Existe uma infinidade de comandos com esta sintaxe em *JS*. Ele representa a função que será aplicada a cada elemento do array *numeros* pelo *método map*. Além disso, surge a sintaxe *\"=>\"* ou sintaxe de *arrow function* (função de seta), uma forma concisa de atribuir um mapeamento. Assim, o comando inteiro:\n",
        "\n",
        "```{js, eval=FALSE}\n",
        "const quadrados = numeros.map(numero => numero * numero)\n",
        "\n",
        "...traduz-se como...\n",
        "\n",
        "\"recebe um numero como parâmetro e retorna o seu quadrado (numero * numero)\"\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "|   Esmiuçando um pouquinho mais, o *método map()* é chamado no *array numeros* (um *Array.prototype*). Ele itera sobre cada elemento do array original, aplica uma função a cada um deles e retorna um novo array com os resultados. Assim, *numero => numero * numero* é a *função de seta*. E nesse caso, *numero* é o parâmetro de entrada da função, um atalho para o elemento atual do *array* sendo processado pelo *map*. Em adição, *\"=>\"* representa o separador entre o(s) parâmetro(s) e o corpo da função. Finalmente, *\"numero * numero\"* é a expressão que é executada, com o resultado sendo retornado pela função.\n",
        "\\\n",
        "\n",
        "|   Seguem outros exemplos para arrays e mapeamento:\n",
        "\\\n",
        "\n",
        "```{js, eval=F}\n",
        " const x = [0, 1, 2, 3, 4];\n",
        " const y = x.map(valor => Math.pow(2, valor))\n",
        " print(y);\n",
        "```\n",
        "\n",
        "\n",
        "```{js, eval=F}\n",
        "const Vmax = 100;\n",
        "const Km = 10;\n",
        "const S_values = Array.from({length: 10}, (_, i) => i * 5);\n",
        "\n",
        "const V_values = S_values.map(S => (Vmax * S) / (Km + S));\n",
        "\n",
        "print(\"Valores de S:\", S_values);\n",
        "print(\"Valores de V:\", V_values);\n",
        "```\n",
        "\n",
        "#### Filtragem {.unnumbered}\n",
        "\n",
        "```{js, eval=F}\n",
        "const numeros = [1, 2, 3, 4, 5];\n",
        "const pares = numeros.filter(numero => numero % 2 === 0);  // (`filter`)\n",
        "print(pares);\n",
        "\n",
        "numeros.forEach(numero => print(numero * 2));  // `forEach()`\n",
        "```\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div style=\"margin:1rem 0; padding-right:16px;\">\n",
        "  <iframe src=\"apps/JSPlotly_treinoJS.html\"\n",
        "          width=\"100%\" height=\"760\"\n",
        "          style=\"border:0;border-radius:10px;\"></iframe>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "### Um pouco mais sobre sobre os métodos ilustrados acima\n",
        "\n",
        "\n",
        "|   Com o mesmo raciocínio empregado, os métodos empregados acima podem ser traduzidos como:\n",
        "\\\n",
        "\n",
        "```{js, eval=FALSE}\n",
        "1.  const y = x.map(valor => Math.pow(2, valor))\n",
        "...\n",
        "Cria um novo array y aplicando Array.prototype.map sobre x: para cada valor, usa Math.pow(base, expoente) para calcular 2^valor;\n",
        "\n",
        "2. const S_values = Array.from({length: 10}, (_, i) => i * 5);\n",
        "...\n",
        "Usa Array.from com o objeto { length: 10 } (propriedade length) e uma função mapeadora (_, i) para gerar 10 valores, cada um igual a índice multiplicado por 5 (× 5) → [0,5,10,...,45];\n",
        "\n",
        "3. const pares = numeros.filter(numero => numero % 2 === 0);  \n",
        "...\n",
        "Aplica Array.prototype.filter a numeros e mantém apenas os itens cujo resto da divisão por 2 (%) é zero — ou seja, números pares.\n",
        "```\n",
        "\n",
        "\n",
        "## JavaScript, uma linguagem orientada a objetos\n",
        "\n",
        "|   Ainda que o esforço para traduzir os comandos acima possa auxliar como funciona a linguagem, é por óbvio esperar uma certa confusão de termos. Sendo assim, vamos subindo de nível ....!\n",
        "\n",
        "|   Como diz o título acima, *JS* é uma linguagem orientada a objetos. Isso significa que o código é organizado em torno de *objetos*, que combinam dados (*propriedades*) e comportamentos (*métodos*) para modelar entidades do mundo real. Isso permite um código mais modular, reutilizável e fácil de gerenciar, ao organizar a lógica em *\"partes\"* menores e mais compreensíveis (*pensamento computacional*). \n",
        "\n",
        "\n",
        "### Objetos, propriedades, e métodos\n",
        "\n",
        "|   Um *objeto* é uma estrutura que agrupa dados e comportamentos. Os dados ficam guardados em *propriedades*, e os comportamentos são implementados por *métodos* (funções dentro do objeto). Assim, propriedade são pares nome–valor armazenados dentro de um objeto, podendo variar como  números, textos, arrays, e outros objetos. Já os métodos são funções associadas a um objeto, e que descrevem ações que ele pode executar.\n",
        "\n",
        "\n",
        "|   \n"
      ],
      "id": "a6aa62ce"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python (r-reticulate)",
      "path": "/home/zema/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}