{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Só mais um poquinho de...estrutura\"\n",
        "format:\n",
        "  html:\n",
        "    page-layout: full\n",
        "    theme: zephyr   # pode trocar o tema à vontade\n",
        "    toc: true\n",
        "include-in-header:\n",
        "  - text: |\n",
        "      <style>\n",
        "      :root{\n",
        "        --lv-sidebar-w: 330px;\n",
        "        --lv-side-solid: #e8f0ff;  /* cor da sidebar */\n",
        "        --lv-main-solid: #f5f8fc;  /* <<< cor do CONTEÚDO */\n",
        "      }\n",
        "      /* use cores sólidas: */\n",
        "      #quarto-sidebar{ background: var(--lv-side-solid) !important; }\n",
        "      main.content,\n",
        "      #quarto-margin-sidebar{\n",
        "        background: var(--lv-main-solid) !important;\n",
        "      }\n",
        "      /* opcional: reduzir o espaço entre colunas */\n",
        "      #quarto-content.page-columns{ gap: 10px 16px; }\n",
        "      #quarto-sidebar{ width: var(--lv-sidebar-w); }\n",
        "      </style>\n",
        "\n",
        "  - text: |\n",
        "      <style>\n",
        "         /* ===== largura máxima do conteúdo ===== */\n",
        "        :root { --content-max-width: 1600px; }\n",
        "\n",
        "        /* ===== cores utilitárias (suas classes) ===== */\n",
        "        .red  { color: #e53935; }\n",
        "        .blue { color: dodgerblue; }\n",
        "        .green {color: green}\n",
        "        .darkblue  { color: #003366; }   /* azul escuro */\n",
        "        .darkgreen { color: #006400; }   /* verde escuro */\n",
        "      </style>\n",
        "---\n",
        "\n",
        "\n",
        "|   Seguindo nesse tutorial sobre *JavaScript* voltado ao uso do aplicativo *JSPlotly*, segue alguma informação sobre *variáveis*, *funções, geração de números aleatórios, e operadores de atribuição*.\n",
        "\\\n",
        "\n",
        "## Variáveis...mais um pouco\n",
        "\n",
        "\n",
        "|   Dependendo da extensão de um código de programação (e isso não é só pra *JS*), é interessante definir o *escopo* de uma variável para atuar somente dentro de uma função (*variável local*), ao invés de atuar no código como um todo (*variável global*). De modo geral, um código mais extenso de de programação é estruturado em módulos, cada qual com um conjunto de funções e suas variáveis locais. Isso facilita a interpretação do código e evita erros advindos da interpretação de uma variável que deveria possuir atuação restrita a um bloco (*local*), mas que encontra-se disponível ao código todo (*global*).\n",
        "\n",
        "|   Por outro lado, também é frequente o uso de uma variável global quando se deseja que o código responda a um incremento de índice; algo como *\"vá somando o índice \"i\" e rodando todo o código até atingir o valor \"x\"*. Nesse caso, é interessante utilizar-se uma *função aninhada* (*\"nested function\"*) denominada *closure* (função de fechamento). Essa função é identificada no código pela sintaxe abaixo:\n",
        "\n",
        "```{js}\n",
        "\n",
        "const nome.funcao = (function () {\n",
        "// instruções\n",
        "}) ()\n",
        "```\n",
        "\\\n",
        "\n",
        "|   O exemplo a seguir ilustra o emprego da *função aninhada de fechamento* direto no *JSPlotly*, e que pode ser testada no aplicativo na sequência.\n",
        "\n",
        "```{.javascript}\n",
        "// Closure (funcao aninhada com estado privado) via IIFE, no estilo pedido:\n",
        "// const nome.funcao = (function(){ ... })();\n",
        "\n",
        "// cria o objeto \"nome\"\n",
        "const nome = {};\n",
        "\n",
        "// atribui \"funcao\" usando IIFE; \"soma\" fica privada dentro do closure\n",
        "nome.funcao = (function (){\n",
        "  let soma = 0;                 // estado privado (não acessível de fora)\n",
        "  return function (inc = 1){    // função interna captura \"soma\"\n",
        "    soma += inc;                // atualiza o estado\n",
        "    return soma;                // expõe apenas o resultado\n",
        "  };\n",
        "})();\n",
        "\n",
        "// gera dados de exemplo: y acumula +1 a cada chamada (efeito do closure)\n",
        "const x = Array.from({length: 21}, (_, i) => i);\n",
        "const y = x.map(() => nome.funcao(1));  // 1,2,3,4,...\n",
        "\n",
        "// plota no JSPlotly\n",
        "Plotly.newPlot(\"graf\", [\n",
        "  { x, y, mode:\"lines+markers\", name:\"acumulador (closure)\" }\n",
        "], { title:\"Closure (IIFE): estado privado acumulado\" });\n",
        "\n",
        "// dica: cada nova IIFE criaria um acumulador independente\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div style=\"margin:1rem 0; padding-right:16px;\">\n",
        "  <iframe src=\"apps/JSPlotly_treinoJS.html\"\n",
        "          width=\"100%\" height=\"760\"\n",
        "          style=\"border:0;border-radius:10px;\"></iframe>\n",
        "</div>\n",
        "```\n",
        "\\\n",
        "\n",
        "## Funções\n",
        "\n",
        "|   Funções constituem um bloco de códigos para efetuar alguma ação. Em *JavaScript* uma função possui a seguinte sintaxe:\n",
        "\n",
        "```{.javascript}\n",
        "function nome(parâmetro1, parâmetro2, parâmetro3) {\n",
        "  // código para execução\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "|   Seguem alguns exemplos de funções. O *JSPlotly* personalizado segue na sequência para testes.\n",
        "\n",
        "\n",
        "```{.javascript}\n",
        "function soma(a) { // define o nome e os \"parâmetros\" da função\n",
        " return a + a // define os argumentos da função (no caso, a*a),\n",
        "            // pra retorna dos valores\n",
        "}\n",
        "\n",
        "// Teste\n",
        "let x = soma(7); // aplica parâmetros\n",
        "print(x) // saída da função\n",
        "```\n",
        "\\\n",
        "\n",
        "\n",
        "*Obs: * O comando *return*, por vezes omitido, faz-se útil quando se deseja que o \"retorno\" seja concluído somente ao final do fluxo do script, sem resultados intermediários.\n",
        "\n",
        "\n",
        "```{.javascript}\n",
        "\n",
        "function expoente(a, b) { // define o nome e os \"parâmetros\" da função\n",
        "  return a ** b;  // define os argumentos da função (no caso, a^b),\n",
        "                  // pra retorna dos valores\n",
        "}\n",
        "\n",
        "// Teste da função\n",
        "let x = expoente(4, 3); // aplica parâmetros\n",
        "print(x);         // saída da função\n",
        "\n",
        "```\n",
        "\\\n",
        "\n",
        "\n",
        "```{.javascript}\n",
        "function indexa(vetor){\n",
        " return vetor + 1\n",
        "}\n",
        "\n",
        "var vetor = [1, 2, 3, 4, 5];\n",
        "print(indexa(vetor))\n",
        "```\n",
        "\\\n",
        "\n",
        "```{.javascript}\n",
        "function Celsius(Fahrenheit) {\n",
        "  return (5/9) * (Fahrenheit-32);\n",
        "}\n",
        "\n",
        "let conversao = Celsius(115);\n",
        "print(conversao)\n",
        "```\n",
        "\\\n",
        "\n",
        "#### Funções de seta (*arrow functions*)\n",
        "\n",
        "|   Como visto anteriormente, uma notação alternativa é a função *arrow*, que abrevia a sintaxe de funções. Segue um exemplo:\n",
        "\n",
        "\n",
        "```{.javascript}\n",
        "const multiplica = (a, b) => a * b;\n",
        "print(multiplica(4, 6));\n",
        "```\n",
        "\n",
        "\n",
        "|   Use o JSPlotly abaixo para testar os *chunks* (trechos de código) acima.\n",
        "\n",
        "```{=html}\n",
        "<div style=\"margin:1rem 0; padding-right:16px;\">\n",
        "  <iframe src=\"apps/JSPlotly_treinoJS.html\"\n",
        "          width=\"100%\" height=\"760\"\n",
        "          style=\"border:0;border-radius:10px;\"></iframe>\n",
        "</div>\n",
        "```\n",
        "\\\n",
        "\n",
        "## Geração de números aleatórios\n",
        "\n",
        "|   Números aleatórios são fundamentais quando se deseja que um resultado dependa de um valor escolhido ao acaso, ou quando se deseja aplicar uma função matemática com variação *randômica*, por exemplo. Pode-se gerar números aleatórios a partir de zero, a um máximo, ou entre limites. Na verdade, a função *Math.random* da linguagem *JS* gera números pseudoaleatórios por um algoritmo determinístico. Seguem exemplos, seguido da moldura para testes no *JSPlotly*.\n",
        "\n",
        "\n",
        "```{.javascript}\n",
        "// Número entre 0 e 1\n",
        "\n",
        "let numeroAleatorio = Math.random();\n",
        "print(numeroAleatorio);\n",
        "```\n",
        "\n",
        "\n",
        "```{.javascript}\n",
        "// Número entre 0 e um valor máximo:\n",
        "\n",
        "function getRandomInt(max) {\n",
        "  return Math.floor(Math.random() * max);\n",
        "}\n",
        "\n",
        "print(getRandomInt(10)); // Gera um número entre 0 e 9\n",
        "```\n",
        "\n",
        "```{.javascript}\n",
        "// Entre um valor mínimo e um máximo\n",
        "\n",
        "function getRandomIntInclusive(min, max) {\n",
        "  min = Math.ceil(min);\n",
        "  max = Math.floor(max);\n",
        "  return Math.floor(Math.random() * (max - min + 1)) + min;\n",
        "}\n",
        "\n",
        "print(getRandomIntInclusive(1, 10)); // Gera um número entre 1 e 10\n",
        "```\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div style=\"margin:1rem 0; padding-right:16px;\">\n",
        "  <iframe src=\"apps/JSPlotly_treinoJS.html\"\n",
        "          width=\"100%\" height=\"760\"\n",
        "          style=\"border:0;border-radius:10px;\"></iframe>\n",
        "</div>\n",
        "```\n",
        "\\\n",
        "\n",
        "## Operadores de atribuição\n",
        "\n",
        "|   Bastante comuns em linguagens de programação, um operador de atribuição (*assignment operator*) permite a execução do fluxo do algoritmo por atribuição de valores, ou por premissa satisfeita à comparações. São frequentemente utilizados junto a *estruturas de controle*, discutidas no próximo capítulo. Em *JavaScript* os operadores mais comuns são dados abaixo, com exemplos (e aplicativo personalizado para testes logo depois):\n",
        "\\\n",
        "\n",
        "```{.javascript}\n",
        "## Objetos\n",
        "=  # ex: x = y\n",
        "+= # ex: x += y; x = x +y - outros operadores (-, /, *, **, %)\n",
        "  \n",
        "  Ilustrando:\n",
        "\n",
        "// =  (atribui)\n",
        "let x = 5, y = 2;\n",
        "x = y;           // x = 2\n",
        "\n",
        "// +=  (soma e atribui) — idem para -=, *=, /=, **=, %=\n",
        "x = 5; y = 2;\n",
        "x += y;          // x = 7   (5 + 2)\n",
        "\n",
        "x = 5; y = 2;\n",
        "x -= y;          // x = 3\n",
        "\n",
        "x = 5; y = 2;\n",
        "x *= y;          // x = 10\n",
        "\n",
        "x = 5; y = 2;\n",
        "x /= y;          // x = 2.5\n",
        "\n",
        "x = 5; y = 2;\n",
        "x **= y;         // x = 25  (5^2)\n",
        "\n",
        "x = 5; y = 2;\n",
        "x %= y;          // x = 1   (resto de 5/2)\n",
        "\n",
        "```\n",
        "\\\n",
        "\n",
        "```{.javascript}\n",
        "## Bitwise (bit a bit)\n",
        "\n",
        "&= # ex: x &= ; x = x & y\n",
        "&= # ex: x &= y \tx = x & y\n",
        "^= # ex: x ^= y \tx = x ^ y\n",
        "\n",
        "    Ilustrando:\n",
        "\n",
        "// vamos usar binário para visualizar: 13 = 0b1101, 11 = 0b1011\n",
        "let x = 13, y = 11;\n",
        "\n",
        "x &= y;          // 1101 & 1011 = 1001  => x = 9\n",
        "// (recomeçando)\n",
        "x = 13; x |= y;  // 1101 | 1011 = 1111  => x = 15\n",
        "x = 13; x ^= y;  // 1101 ^ 1011 = 0110  => x = 6\n",
        "\n",
        "x = 13; x <<= 1; // 1101 << 1  = 11010 => x = 26\n",
        "x = 13; x >>= 1; // 1101 >> 1  = 0110  => x = 6\n",
        "x = 13; x >>>=1; // 1101 >>> 1 = 0110  => x = 6  (difere de >> só p/ negativos)\n",
        "\n",
        "```\n",
        "\\\n",
        "\n",
        "```{.javascript}\n",
        "## Lógicos (curto-circuito com atribuição)\n",
        "\n",
        "\n",
        "&&=  # ex:\tx &&= y \tx = x && (x = y) - AND\n",
        "||=  # ex: x ||= y \tx = x || (x = y) - OR\n",
        "\n",
        "...Ou ainda...\n",
        "\n",
        "Equivalências corretas:\n",
        "x ||= y ≈ if (!x) x = y; (atribui só se x for falso)\n",
        "x &&= y ≈ if (x) x = y; (atribui só se x for verdadeiro)\n",
        "\n",
        "    Ilustrando:\n",
        "\n",
        "// ||=  (OR lógico com atribuição)\n",
        "let x = 0, y = 5;\n",
        "x ||= y;         // 0 é falso → x = 5\n",
        "\n",
        "x = 3; y = 0;\n",
        "x ||= y;         // 3 é verdadeiro → x continua 3\n",
        "\n",
        "x = \"\"; y = \"ok\";\n",
        "x ||= y;         // string vazia é falso → x = \"ok\"\n",
        "\n",
        "// &&=  (AND lógico com atribuição)\n",
        "x = 7; y = 9;\n",
        "x &&= y;         // 7 é verdadeiro → x = 9\n",
        "\n",
        "x = 0; y = 9;\n",
        "x &&= y;         // 0 é falso → x continua 0\n",
        "\n",
        "```\n",
        "\\\n",
        "\n",
        "```{=html}\n",
        "<div style=\"margin:1rem 0; padding-right:16px;\">\n",
        "  <iframe src=\"apps/JSPlotly_treinoJS.html\"\n",
        "          width=\"100%\" height=\"760\"\n",
        "          style=\"border:0;border-radius:10px;\"></iframe>\n",
        "</div>\n",
        "```"
      ],
      "id": "4cb95d0e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python (r-reticulate)",
      "path": "/home/zema/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}