~%2FDropbox%2Fpesq%2FTexto%2FLivrosVivos%2FJavaScript%2F_quarto.yml="DBC4CBBA"
~%2FDropbox%2Fpesq%2FTexto%2FLivrosVivos%2FJavaScript%2FestrutControle.qmd="E80F0833"
~%2FDropbox%2Fpesq%2FTexto%2FLivrosVivos%2FJavaScript%2FestruturaJS.qmd="1559DB37"
~%2FDropbox%2Fpesq%2FTexto%2FLivrosVivos%2FJavaScript%2FestruturaJS2.qmd="65DFD16F"
~%2FDropbox%2Fpesq%2FTexto%2FLivrosVivos%2FJavaScript%2Findex.qmd="E29AC0D5"
~%2FDropbox%2Fpesq%2FTexto%2FLivrosVivos%2FJavaScript%2Fjson_dom.qmd="CD657AB0"
~%2FDropbox%2Fpesq%2FTexto%2FLivrosVivos%2FJavaScript%2Flinguagem.qmd="553BAE7D"
~%2FDropbox%2Fpesq%2FTexto%2FLivrosVivos%2FJavaScript%2Fprimeiros.qmd="F7A03BBE"
~%2FDropbox%2Fpesq%2Fproducao%2FApp%2FJSplotly%2Fquarto-plotly-complete.qmd="FF0A564E"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FLiving%2F_quarto.yml="B55B45CE"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FLiving%2Fgraficos.qmd="357B847F"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FLiving%2Findex.qmd="A7D07567"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FLiving%2Fintro.qmd="45C02094"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FLiving%2Fintroducao.qmd="11E5257F"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FLiving%2Fliving.qmd="8EFD4761"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FLiving%2Fmapas.qmd="2BD8006E"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FLiving%2Foutros.qmd="E13DAEAD"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FLiving%2Fpotencial.qmd="3618B318"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FLiving%2Freferences.qmd="0FEC6ACB"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FLiving%2Freferencias.qmd="7F59CC5F"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FTutorial%2F_quarto.yml="3B26A00E"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FTutorial%2Findex.qmd="0BDE9BE4"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FTutorial%2Finteratividade.qmd="0AA1318B"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FTutorial%2Fintroducao.qmd="8E2F55A4"
~%2FDropbox%2Fpesq%2Fproducao%2FLivrosVivos%2FTutorial%2Fpool.qm="B4ACA9AF"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FCMD-chapt%2F2025%2F4.%20Celulares%2Fproj_cel%2Fproj_cel.qmd="60A3F350"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FCMD-chapt%2FEtapa3-Redacao%2FIA%2FIAProj%2FIAProj.qmd="D37A9FE6"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2F.gitignore="58B728F0"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2FJSpart.qmd="26F3D418"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2F_quarto.yml="88FB7EAA"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2F_quarto_epub.yml="2DAA172C"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2F_quarto_original.yml="35CCA033"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2FestrutContrJSPlotly.qmd="5F11DD68"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2FestrutControle.qmd="973C2FFF"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2FestruturaControle.qmd="A2E711E1"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2FestruturaJS.qmd="4EB14104"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2FestruturaJS2.qmd="B9CD4FE9"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2Findex.qmd="4B18C825"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2FlayoutAdv.qmd="8313DB75"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2Flinguagem.qmd="A4C18A11"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2Fother%2Fpool_javascript_chap="4F7C3EB2"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2Fother%2Fpool_javascript_chap.js="F405E342"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2Fprimeiros.qmd="4DE98F82"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2Freferencias.qmd="C1866FD5"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2Ftestes%2FPlotlyEq.qmd="744F7565"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2Ftestes%2FPlotlyEqEngl.qmd="2EBEA002"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2Ftestes%2FPlotlyPart.qmd="BEBF92EF"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2Ftestes%2FcustomMath.qmd="F5617484"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2Ftestes%2Finterativ.qmd="55DAC6AC"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2Ftestes%2Fintrod.qmd="5DB44D82"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2Ftestes%2Flayout.qmd="59C9DC91"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2Ftestes%2Fpersonaliz.qmd="86EB3D96"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FJavaScript%2Ftestes%2FpersonalizaPart.qmd="DBFF1A38"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FTutorial%2F_quarto.yml="AF8DA4F2"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FTutorial%2Fgsplotly.qmd="1EDB0488"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FTutorial%2Findex.qmd="B455AEEB"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FTutorial%2Finteratividade.qmd="E1A124BE"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FTutorial%2Fintroducao.qmd="16CB2867"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FbookJSPlotly%2FJSPlotlyEditor.qmd="B3B5609D"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FbookJSPlotly%2FexBasico.qmd="D897FF69"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FbookJSPlotly%2Flayout2.qmd="BEE938C6"
~%2FDropbox%2Fpesq%2Fproducao%2FTexto%2FLivrosVivos%2FbookJSPlotly%2FlayoutAdv.qmd="BF31EDFA"
~%2FDropbox%2Fpesq%2Fproducao%2FWeb%2FbioQuanti25%2Fpt%2Fnivel%2Fbasico%2Fjsplotly%2FlivrosVivos%2F1_Tutorial%2F_quarto.yml="05884BD3"
~%2FDropbox%2Fpesq%2Fproducao%2FWeb%2FbioQuanti25%2Fpt%2Fnivel%2Fbasico%2Fjsplotly%2FlivrosVivos%2FTutorial%2F_quarto.yml="CA62263D"
~%2FDropbox%2Fpesq%2Fproducao%2FWeb%2FbioQuanti25%2Fpt%2Fnivel%2Fbasico%2Fjsplotly%2FlivrosVivos%2FTutorial%2Findex.qmd="1E9F8210"
~%2FDropbox%2Fpesq%2Fproducao%2FWeb%2FbioQuanti25%2Fpt%2Fnivel%2Fbasico%2Fjsplotly%2FlivrosVivos%2FTutorial%2Fintro.qmd="04A8712E"
~%2FDropbox%2Fpesq%2Fproducao%2FWeb%2FbioQuanti25%2Fpt%2Fnivel%2Fbasico%2Fjsplotly%2FlivrosVivos%2FTutorial%2Fintroducao.qmd="ED52346A"
~%2FDropbox%2Fpesq%2Fproducao%2FWeb%2FbioQuanti25%2Fpt%2Fnivel%2Fbasico%2Fjsplotly%2FlivrosVivos%2FTutorial%2Fliving.qmd="61813BC1"
~%2FDropbox%2Fpesq%2Fproducao%2FWeb%2FbioQuanti25%2Fpt%2Fnivel%2Fbasico%2Fjsplotly%2FlivrosVivos%2Findex.qmd="A225C969"
~%2FDropbox%2Fpesq%2Fproducao%2FWeb%2FbioQuanti25%2Fpt%2Fnivel%2Fsuperior%2Fjsplotly%2Fjsplt_bioq.qmd="72EBFE2E"
